{
  "dependencies": {
    "@coolcinema/registry": "^1.0.8"
  },
  "packageManager": "pnpm@10.25.0",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "ts-node src/main.ts"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
